{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 20,
  "lineage": "cf876883-dc3a-3568-fac8-e3c52d851f38",
  "outputs": {
    "bar_c": {
      "value": "Hello DevOps!\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "bar",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello DevOps!\n",
            "content_base64": "SGVsbG8gRGV2T3BzIQo=",
            "filename": "./bar.txt",
            "id": "7397c8d706f70c34e3c27f634b6e7e437997992b"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello DevOps!\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./foo.txt",
            "id": "7397c8d706f70c34e3c27f634b6e7e437997992b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.bar"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
